MONGO_URI=''
JWT_KEY="HNGi7-saavage-collection"
GMAIL_USER='savagecollector776@gmail.com'
GMAIL_PASS='`A7*%Hdp6^XeV6c'
CLOUDINARY_CLOUD_NAME=eralphcloud
CLOUDINARY_API_KEY=242339191841485
CLOUDINARY_API_SECRET=Bf_Dz4Z0QdQW0EMsTxlp2Zd8Pkw
CLOUDINARY_URL=cloudinary://242339191841485:Bf_Dz4Z0QdQW0EMsTxlp2Zd8Pkw@eralphcloud

